Name, 		          W,  R,  M,  XP, 	Weapon, 	      Armor             Spells
Giant Rat, 	        2,  2,  0,  10, 	-, 	            -, 
Bear, 		          4,  1,  0,  30, 	-, 	            -, 
Dragon, 	          20, 20, 20, 500,	-, 	            -, 
Bat, 		            1,  2,  2,  20, 	-, 	            -, 
Sky eel, 	          2,  4,  0,  35, 	-, 	            -, 
Neighbour's cat,    1,  6,  3,  70,   -,              -, 
Bandit,             5,  3,  2,  80,   Sword,          Leather armor, 
Cutthroat,          3,  5,  2,  80,   Sword,          Leather armor, 
Giant Beetle,       4,  4,  0,  50,   -,              -, 
Zombie,             6,  0,  0,  35,   -,              -, 
Goblin,             4,  6,  1,  80,   Dragon Pistol,  Lamellar armor, 
Apprentice Mage,    2,  3,  5,  75,   Staff,          Padded cloth,     Fireball;Healing Hand
